<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ClienteActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/ivImg1Client"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg2Client"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg3Client"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg4Client"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/ivImg5Client"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg6Client"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg7Client"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg8Client"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

		</LinearLayout>


		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/ivImg9Client"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg10Client"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg11Client"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg12Client"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

		</LinearLayout>


		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/ivImg13Client"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg14Client"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg15Client"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg16Client"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

		</LinearLayout>

		<TextView
			android:id="@+id/tvSalidaCliente"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/esperando"
			android:textColor="@color/black"
			android:textSize="20sp" />

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>