<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".HostPartidaActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/ivImg1Host"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg2Host"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg3Host"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg4Host"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/ivImg5Host"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg6Host"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg7Host"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg8Host"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

		</LinearLayout>


		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/ivImg9Host"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg10Host"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg11Host"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg12Host"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

		</LinearLayout>


		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/ivImg13Host"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg14Host"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg15Host"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

			<ImageView
				android:id="@+id/ivImg16Host"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:contentDescription="@string/carta_de_memoria"
				app:srcCompat="@drawable/blank"
				tools:ignore="ImageContrastCheck" />

		</LinearLayout>

		<TextView
			android:id="@+id/tvSalidaHost"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/esperando"
			android:textColor="@color/black"
			android:textSize="20sp" />

	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>